#container {
  width: 100%;
}
header {
  height: 10px;
}
nav {
  position: relative;
  text-align: left;
  margin: 0;

  ul {
  
    margin-top: 6px;
    margin-bottom: 8px;
  
    li {
      //display: inline;
      margin: 14px 0;

      a {
        font-size: 20px;
        text-decoration: underline;

      }
    }

    li.superf {
      display: none;
    }
      
  }
  
}
#project_list {

  div.list-item {
    margin: 0 80px 80px 0;
  }

  a:hover {
    img {
      border: none;
    }
  }
}