@import "_reset";

//base vars for normal size display -- add/subtract/mult to arrive at media query values
//@wfull: 960px;
@wfull: 100%;
@mar-l: 60px;



body {
  background-color: #fdebfc;
  font-family: Helvetica, Tahoma, Arial, sans-serif;
  font-weight: bold;
}


#container {
  width: @wfull - 10%;
  height: 100%;
  margin: 0 auto;   //centered  
}



nav {
  position: fixed;
  top: 66px;  //x-pos is done in media queries

  text-align: right;

  z-index: 1;

  ul {
    font-size: 12px;
    margin-top: 24px;
    li {
      margin-top: 7px;
    }
  }

  a:hover {
    text-decoration: underline;
  }
}


header {
  position: fixed;
  top: 0px;
  width: 400px;
  height: 92px;
  background-color: black;
}



footer {
  position: fixed;
  bottom: 0px;

  width: @wfull - 80px;
  height: 12px;
  background-color: black;
  
  //z-index: 5;
}


a {
  text-decoration: none; 
  color: black;
}



#project_list {

  margin: 120px 0 0;
  position: relative;
  clear: both;

  div.list-item {
    float: left;
    width: 400px;
    margin: 0 80px 40px 0;

    h3 {
      text-shadow: 0.1em 0.1em 0.1em #d4caca;
      //text-transform: uppercase;
    }

    a:hover {
     img {
        border-width: 0 14px 0 0;
        border-color: black;
        border-style: solid;
     }
    }
    
    .proj-caption {
      font-size: 12px;
      text-transform: uppercase;
      span {
        color: #d4caca; //tag labels. eg: client and tech
      }
    }
  }

  &.disabled {
    //will be set when showing an overlay -- problem: it resets the (scroll) position to zero
    position: fixed;
    z-index: -10;
  }
}


.overlay-bg {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.95);

  z-index: 2;
}

.overlay-content {
  position: absolute;
  top: 0;
  width: 80%;
  max-width: 1100px;

  z-index: 3;

  color: white;
  font-size: 18px;
  line-height: 1.2em;

  padding: 0 30px 30px 30px;

  a {
    color: white;
  }

  div.content {
    padding-top: 80px;
    font-weight: normal;
    letter-spacing: 0.05em;
    margin-bottom: 80px;

    h2 {
      font-weight: bold;
    }
  }

  div.overlay-nav {
    width: 100%;
    text-align: right;
    margin: 30px 0 0;

    font-style: italic;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;

    a:hover {
      text-decoration: underline;
    }
  }
}


/* partial */
.project-detail {
    a {
      font-style: italic;
      &:hover {
        text-decoration: underline;
      }
    }
    div.proj-img {
      margin: 20px 0 20px;
      font-size: 14px;
      img {
        width: 100%;
      }
    }
  
}


/* partial */
.about {
  font-weight: normal;
  font-size: 28px;

  div.content {
    a {
      text-decoration: underline;
    }
    h3 {
      margin-bottom: 40px;
    }
  }
}



/* misc */
.template {
  display: none;
}
.shown {
  display: block !important;
}
.hiding {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}






@media all and (max-width: 320px) {
  @import "_iphone";
}


/* media query positioning for header width and nav pos */
@media all and (min-width: 321px) {
  header {
    width: 400px;
  }
  nav {
    left: 520px;
  }
}
@media all and (min-width: 1060px) {
  header {
    width: 880px;
  }
  nav {
    left: 1020px;
  }
}
@media all and (min-width: 1586px) {
  header {
    width: 1360px;
  } 
  nav {
    left: 1500px;
  }
}
