<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #000;
                background-color: #fdebfc;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html {
                font-family: Helvetica, Tahoma, Arial, sans-serif;
                  font-weight: bold;
            }

            

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h2 {
                text-align: center;
                font-size: 400px;
                color: #bbb;
                margin: 0;
            }


            
        </style>
    </head>
    <body>
        
            <h1>FOUR OH FOUR.</h1>
            <H1>Ya goofed.</h1>
            <h2>:(</h2>
        
    </body>
</html>
